/*
0-600px: iPhone
600-900px: iPad portrait
900-1200px: iPad landscape
[1200-1800px]: is where our normal styles apply
1800px+: MacPro

$breakpoint arguement chocies:
- iPhone
- iPad-port
- iPad-land
- MacPro

ORDER: Base + typography > general layout + grid > page layout > components
*/
/* RESET */
*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
  /*every element will automatically inherit the body's box-sizing*/ }

html {
  /* font-size: 10px; /*instead of the deafault browser 16px --> now 1rem = 10px*/
  font-size: 62.5%;
  /* equals to 10px if setting are normal but will change according to users needs*/ }
  @media only screen and (max-width: 75em) {
    html {
      font-size: 56.25%; } }
  @media only screen and (max-width: 56.25em) {
    html {
      font-size: 50%; } }
  @media only screen and (min-width: 112.5em) {
    html {
      font-size: 75%; } }

body {
  box-sizing: border-box;
  padding: 3rem;
  background-color: #eee; }
  @media only screen and (max-width: 56.25em) {
    body {
      padding: 0; } }

@keyframes moveInLeft {
  0% {
    opacity: 0;
    transform: translateX(-10rem); }
  80% {
    transform: translateX(1rem);
    /*to make it go a bit further than bounce back to position 0*/ }
  100% {
    opacity: 1;
    transform: translateX(0); } }

@keyframes moveInRight {
  0% {
    opacity: 0;
    transform: translateX(10rem); }
  80% {
    transform: translateX(-1rem);
    /*to make it go a bit further than bounce back to position 0*/ }
  100% {
    opacity: 1;
    transform: translateX(0); } }

@keyframes moveInBottom {
  0% {
    opacity: 0;
    transform: translateY(3rem); }
  100% {
    opacity: 1;
    transform: translateX(0); } }

body {
  font-family: 'PT Sans', sans-serif; }

.heading-h1 {
  color: inherit;
  font-size: 3rem;
  font-weight: 700; }

.heading-h3 {
  font-weight: 700; }

.heading-h4 {
  font-weight: 400; }

.paragraph {
  color: inherit;
  font-size: 1.4rem;
  font-weight: 400; }

.u-center-text {
  text-align: center !important; }

.u-margin-bottom-big {
  margin-bottom: 8rem !important; }
  @media only screen and (max-width: 56.25em) {
    .u-margin-bottom-big {
      margin-bottom: 5rem !important; } }

.u-margin-bottom-medium {
  margin-bottom: 4rem !important; }
  @media only screen and (max-width: 56.25em) {
    .u-margin-bottom-medium {
      margin-bottom: 3rem !important; } }

.u-margin-bottom-small {
  margin-bottom: 1.5rem !important; }

.u-margin-top-small {
  margin-top: 2rem !important; }

.u-margin-top-medium {
  margin-top: 4rem !important; }

.u-margin-top-big {
  margin-top: 8rem !important; }

.input {
  background-color: transparent;
  padding: 0.8rem 2.5rem;
  border: 0.5px solid #777; }
  .input::placeholder {
    color: #999;
    font-size: 1.2rem; }

.btn {
  background-color: #3E00FF;
  color: #fff;
  padding: 0.8rem 3.4rem;
  font-size: 1.2rem;
  border: none; }

.btn-cta {
  border: none;
  color: #7FC8A9;
  font-size: 1.5rem; }

.image {
  height: 90%;
  width: 90%;
  object-fit: contain; }

.quote {
  background-color: #fff;
  border-radius: 10px;
  color: #082032;
  display: grid;
  grid-row-gap: 1.3rem; }
  .quote__review {
    display: grid;
    grid-template-columns: min-content max-content;
    grid-template-rows: 1fr 1fr;
    grid-column-gap: 1rem;
    align-items: center; }
  .quote__person {
    border-radius: 50%;
    width: 3.5rem;
    height: 3.5rem;
    grid-row: 1 / -1; }
  .quote__name {
    align-self: end; }
  .quote__occupation {
    grid-column: 2 / 3;
    align-self: start; }

.contact {
  background-color: #494CA2;
  display: grid;
  grid-template-columns: 50% 50%;
  padding: 10rem 7rem;
  align-items: center;
  justify-items: center; }
  .contact__text {
    color: #fff;
    display: flex;
    flex-direction: column;
    gap: 1.5rem; }
  .contact__action {
    display: grid;
    grid-template-rows: min-content min-content;
    grid-row-gap: 1.5rem; }
  .contact__input {
    border: none;
    color: #eee;
    padding: 1.3rem 12rem;
    font-size: 1.2rem; }
  .contact__btn {
    padding: 1.3rem 3rem;
    justify-self: start;
    color: #fff;
    background-color: #3E00FF;
    border: none;
    box-shadow: 1px 1px 1rem rgba(51, 51, 51, 0.5); }

.footer {
  background-color: #070D59;
  color: #fff;
  display: grid;
  grid-template-rows: 40% 60%;
  grid-template-columns: repeat(4, 1fr);
  padding: 10rem 7rem;
  grid-gap: 1rem;
  align-items: center; }
  .footer__logo {
    grid-row: 1 / 2;
    grid-column: 1 / 2;
    width: 10rem;
    align-self: end; }
  .footer__contact-list {
    grid-row: 2 / 3;
    grid-column: 1 / 2;
    list-style: none;
    align-self: start; }
  .footer__contact-item {
    text-decoration: none; }
  .footer__info-list {
    list-style: none;
    grid-row: 2 / 3;
    grid-column: 2 / 4;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 0.5rem;
    justify-items: center; }
  .footer__info-item {
    text-decoration: none;
    font-size: 1.5rem; }

.header {
  background-color: #f7f7f7;
  display: grid;
  grid-template-columns: repeat(2, 50%);
  align-items: center;
  padding: 5rem 7rem; }
  .header__text {
    display: grid;
    grid-template-rows: repeat(2, max-content) min-content;
    grid-row-gap: 1.5rem;
    padding-right: 13rem; }
  .header__action {
    display: grid;
    grid-template-columns: repeat(2, max-content);
    grid-column-gap: 1.5rem; }

.nav-bar {
  background-color: #f7f7f7;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-content: center;
  padding: 0 7rem; }
  .nav-bar__logo {
    width: 10rem;
    justify-self: start; }
  .nav-bar__list {
    list-style: none;
    justify-self: end;
    display: grid;
    grid-template-columns: repeat(3, max-content);
    grid-column-gap: 5rem; }
  .nav-bar__link {
    font-size: 1.8rem;
    font-weight: 400;
    color: #082032;
    text-decoration: none; }

.testimonial {
  background-color: #eeeffa;
  border-radius: 3px;
  padding: 12rem 7rem 12rem 7rem;
  display: grid;
  grid-template-columns: 60% 40%;
  grid-template-rows: min-content min-content;
  align-items: center;
  grid-row-gap: 2.5rem; }
  .testimonial__text {
    display: grid;
    grid-template-rows: repeat(2, max-content) min-content;
    grid-row-gap: 1.5rem;
    padding-right: 10rem; }
  .testimonial__button-box {
    justify-self: start;
    border-bottom: 1.5px solid #7FC8A9; }
  .testimonial__image {
    grid-row: 1 / -1;
    grid-column: 2 / 3;
    justify-self: center; }
  .testimonial__quote {
    padding: 2rem;
    width: 40%; }

.container {
  background-color: #fff;
  padding: 6rem 15rem;
  display: grid;
  grid-template-rows: 15vh repeat(4, min-content); }
